VITE_SUPABASE_PROJECT_ID="coyoqvkmenvzpioicuzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveW9xdmttZW52enBpb2ljdXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODg2ODYsImV4cCI6MjA4NDU2NDY4Nn0.tvfBM6HV8NAKIYAQL9qHPNZFv91qhbnJzZ4nD4Jp01s"
VITE_SUPABASE_URL="https://coyoqvkmenvzpioicuzh.supabase.co"
